{
  "accountName": "lifenote3",
  "accessKey": "09mFQDrMj5fYMyEcoZoINUoHcZUJzY4T8ZYLOQ0pINNKa9wuj4Yzj4RhWI9z9ek8u4ynL2x9ONbg+AStbmQeOQ==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://LifeNote2.b2clogin.com/",
    "Domain": "LifeNote2.onmicrosoft.com",
    "TenantId": "7e7ae8d1-69cc-4c20-8871-45bff961c0d2",
    "ClientId": "81a37446-a513-475e-b592-9659afed8203",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile",
    "EnablePiiLogging": true
  },
  "AllowedHosts": "*"
}